:root{
    --background-color: #ffffff;
    --background-light: #fff;
    --shadow-color:rgba(0,0,0,0.2);
    --primary-color:rgb(255,0,86);
    --text-color:#0A0A0A;
    --text-light:#575757;
    --font-size:16px;
    --animation-speed:1;
}
@function getAnimationDuration($duration:number){
    @return calc($duration * var(--animation-speed));
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: var(--font-size);
    font-family: 'Lato', sans-serif;
    // font-family: 'PT Sans', sans-serif;
    padding-top: 55px;
    background-color: var(--background-light);
}
a{
    text-decoration: none;
}
.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: .9em;
    border-radius: 3px;
    letter-spacing: 1px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}
img{
    object-fit: cover;
}
.custom-image{
    background-color: rgb(151, 37, 37);
    height: 0;
    width: 100%;
    border-radius: 3px;
    // padding-top: 80%;
    position: relative;
    img{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
    }
}
@import "partials/animation.scss";
@import "partials/navbar.scss";
@import "partials/homeup.scss";
@import "partials/improve.scss";
@import "partials/chief.scss";
@import "partials/searches.scss";
@import "partials/resCard.scss";
// for quote sec css
.section.quote{
    display: block;
    .quote-text{
        font-size: 1em;
        line-height: 1.4;
        color: var(--text-color);
    }
    svg{
        color:var(--primary-color);
        font-size: 1.5em;
        margin-right: .5em;
    }
    .quote-auther{
        color: var(--text-light);
        text-align: right;
        margin-top: 1em;
    }
}
// End for quote sec

// footer section of the code
.footer{
    background-color: #0f0f0f;
    color: #fff;
    padding-block: 2em;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap:1em;
    .footer-section{
        p{
            opacity: .8;
            margin-bottom: 1em;
        }
        p.title{
            opacity: 1;
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 1em;
        }
    }
}

// End of footer section

.options-container{
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: .5em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 1em;
    display: flex;
    gap:20px;
    .option{
        height:3.5em;
        width: 3.5em;
        box-shadow: 0 3px 6px var(--shadow-color);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.light{
            background-color: #fff;
        }
        &.dark{
            background-color: #0A0A0A;
        }
        .check{
            height: 2.5em;
            width: 2.5em;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px var(--shadow-color);
            svg{
                height: 1.5em;
                width: 1.5em;
            }
        }
    }
    .btn span{
        display: inline-block;
        margin-left: .5em;
    }
}
.d-block h2{
  font-size: 1.4em;
  color:var(--text-color)
}


.main{
    padding-block: 3vw;
   // background-color: aqua;
}
.container{
    padding-inline: 25vw;
}

@media screen and (max-width:1280px) {
    .container{
        padding-inline:18vw;
    }
}

@media screen and (max-width:1050px) {
    .container{
        padding-inline:12vw;
    }
}


@media screen and (max-width:768px) {
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .chief-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
        padding-inline: 6vw;
    }
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skill-item{
        display: inline-block;
        margin:.75em;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .footer{
        grid-template-columns: repeat(4,1fr);
        .footer-section:nth-child(1){
            grid-column: span 4;
        }
        .footer-section:nth-child(2),.footer-section:nth-child(3){
            grid-column: span 2;
        }
    }
}

@media screen and (max-width:480px) {
    .container{
        padding-inline:3vw;
    }
}