.section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2.9em;
    &.d-block{
        display: block;
    }
    .title{
        color: var(--text-color);
        font-size: 3em;
        margin-bottom: .25em;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        margin-bottom: 1.25em;
        line-height: 1.3;
        letter-spacing: 1px;
    }
    .col{
        width: 50%;
    }
}
.section.hero{
    .typography{
        padding-right: 1em;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:1.75vw;
        .custom-image{
            overflow: hidden;
            transform: scale(0);
            opacity: 0;
            animation: getAnimationDuration(.5s) popOut forwards;
            &:nth-child(2){
                animation-delay: .1s;
            }
            &:nth-child(3){
                animation-delay: .2s;
            }
            &:nth-child(6){
                animation-delay: .3s;
            }
            &:nth-child(9){
                animation-delay: .4s;
            }
            &:nth-child(8){
                animation-delay: .5s;
            }
            &:nth-child(7){
                animation-delay: .6s;
            }
            &:nth-child(6){
                animation-delay: .7s;
            }
        }
    }
}